<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Refreshing Smoothie</title>
</head>

<body>
<h1>A Refreshing Smoothie.</h1>
<img src="../images/smoothie.jpg" height="500">
<h3>A refreshing and healthy blueberry smoothie.</h3>
<p>Blueberries are a great smoothie emphasis when paired with healthy, low flavor greens (like spinach). They are full of anti-oxidants and, when ripe, have a mild, fruity flavor. To add this to your breakfast routine, you'll need:</p>
<ul>
    <li>A half-cup of ripe blueberries, fresh or frozen</li>
    <li>One banana</li>
    <li>A half cup of spinach</li>
    <li>An ecoologically sound milk substitute (soy or oat)</li>
    <li>Protein, powdered, if desired.</li>
</ul>
<h4>Steps:</h4>
<ol>
    <li>Place all ingredients in a blender.</li>
    <li>Blend.</li>
    <li>Serve.</li>
</ol>


</body>

</html>